sudo: required

services:
  - docker

script:
  - docker build -t test/php:7.1 php/7.1/
  - docker build -t test/php:7.2 php/7.2/
  - docker build -t test/php:7.3 php/7.3/
  - docker build -t test/nginx:1.13 nginx/1.13/
  - docker build -t test/capistrano:3.9 capistrano/3.9/
